# Global
[Settings]
#EmptyConfig=false
#Identity=radio:radio

# Dual-SIM
#3GLTEHandover=true
#ForceGsmForNonDataSlots=true
#SetRadioCapability=auto

# SIM 1
[ril_0]
transport=binder:name=slot1
#sub=SUB1
name=slot1
#slot=0
#timeout=0
#technologies=all
#uiccWorkaround=true
ecclistFile=/run/ofono/ril.ecclist
#allowDataReq=auto
#emptyPinQuery=true
#dataCallFormat=auto
#dataCallRetryLimit=4
#dataCallRetryDelay=200
#remoteHangupReasons=20
#localHangupReasons=23
#enableVoicecall=true
#enableCellBroadcast=true
#enableSimToolkit=true
#startTimeout=20000
#legacyImeiQuery=false
#lteNetworkMode=9
#networkModeTimeout=20000
radioPowerCycle=false
confirmRadioPowerOn=false
#singleDataContext=false
#networkSelectionManual0=true
useDataProfiles=true
#mmsDataProfileId=2
#deviceStateTracking=auto
#forceGsmWhenRadioOff=true

# SIM 2
[ril_1]
transport=binder:name=slot2
#sub=SUB2
name=slot2
#slot=1
ecclistFile=/run/ofono/ril.ecclist1
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true
