[EVDEV]

# Interpret KEY_WAKEUP as if it were KEY_POWER.
# When received from touchscreen input device it will
# then be handled as double tap wakeup within mce.
KEY_WAKEUP=KEY_POWER

[DoubleTap]

# Path to doubletap wakeup control file
ControlPath=/proc/touchpanel/double_tap_enable

# Values to write when enabling/disabling doubletap wakeups
EnableValue=1
DisableValue=0
