[LEDConfigHybris]

# Choose white backend
BackEnd=white

# Configure base directories for white channel
LedDirectory=/sys/class/leds/white

# Built-in defaults for directory relative paths
#BrightnessFile=brightness
#MaxBrightnessFile=max_brightness

# Optional channel specific overrides
#LedBrightnessFile=/sys/class/leds/white/brightness
#LedMaxBrightnessFile=/sys/class/leds/white/max_brightness
